{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 4,
  "lineage": "367a83e5-d6dc-bdde-c56e-3675ea9f0fb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "with_git",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "repo": "t-kikai/vercel-terraform",
              "type": "github"
            },
            "id": "prj_44l9BaKXkLmKungJ8YgUhRBuD1N3",
            "ignore_command": null,
            "install_command": null,
            "name": "sample-app-for-vercel",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
